<!DOCTYPE html>
<html>
<head>
  <title>Gallery - GL Bajaj</title>
  <style>
nav {
      background-color: #f0f0f0;
      padding: 10px;
      text-align: center;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #333;
      font-weight: bold;
    }

    .gallery {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
    }
    .gallery img {
      width: 300px;
      height: auto;
      border: 2px solid #ccc;
      border-radius: 10px;
    }
    .floating {
      float: left;
      margin: 10px;
    }
    .fixed {
      position: fixed;
      bottom: 20px;
      right: 20px;
    }
  </style>
</head>
<body>
<nav>
  <a href="webGl.html">HOME</a>
  <a href="FACULTY.html">FACULTY</a>
  <a href="Timetable.html">TABLE</a>
  <a href="image.html">IMAGE</a>
</nav>
  <h1>Gallery - MCA Department</h1>
  <div class="gallery">
    <img src="https://www.glbitm.org/Uploads/SmallImages/532pg_Event-KumarVishwas-21nov24-5.jpeg" alt="MCA Activity 1" class="floating">
    <img src="https://www.glbitm.org/Uploads/SmallImages/540pg_BretLee-GL-feb25-2.jpg" alt="MCA Activity 2" class="floating">
    <img src="https://www.glbitm.org/Uploads/SmallImages/536pg_Events-Shreya-nov24-4.jpg" alt="MCA Activity 3" class="floating">
    <img src="https://www.glbitm.org/Uploads/SmallImages/453pg_gallery-alm-sport-feb24-7.jpg" alt="MCA Activity 4" class="floating">
<img src="https://www.glbitm.org/Uploads/LargeImages/63al_gallery-bDonation-dec23-5.jpg" alt="MCA Activity 5" class="floating">
<img src="https://www.glbitm.org/Uploads/LargeImages/27al_EntrepreneurshipAwarenessCamp5.jpg" alt="MCA Activity 5" class="floating">
<img src="https://www.glbitm.org/Uploads/LargeImages/74al_Gallery-ChrisGayle-feb25-1.jpg" alt="MCA Activity 5" class="floating">
<img src="https://www.glbitm.org/Uploads/LargeImages/72al_Events-Shreya-nov24-5.jpg" alt="MCA Activity 5" class="floating">
  </div>
</body>
</html>